server.servlet.context-path=/best_travel

spring.datasource.url=jdbc:postgresql://best_travel_schema:5432/best_travel
spring.datasource.username=emmanuel
spring.datasource.password=emmanueltravel
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=best_travel_users
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
spring.data.mongodb.username=emmanuel
spring.data.mongodb.password=emmanueltravel

spring.config.import: optional:configserver:http://containerserverconfig:8084,optional:configserver:http://localhost:8084